# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file (I don't think this works on nixos)
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Vim-like keybinds for switching between panes
bind -n m-h select-pane -L
bind -n m-l select-pane -R
bind -n m-k select-pane -U
bind -n m-j select-pane -D
